<footer>
	<header>
		<aside id="enlace-index">
			<a href="index.jsp#index">
				<figure>
					<img src="../iconos/icono-Paloma-Gimenez-rosado.png">
				</figure>
			</a>
		</aside>
		<aside id="Paloma-Gimenez">
			<p>Paloma GimÈnez GL</p>
		</aside>
	</header>
	<section id="footer">
		<aside>
			<a href="porta.jsp" class="footer-header">PORTAFOLIO</a>
			<a href="">BLOG</a>
		</aside>
		<aside id="contacto">
			<a href="contacto.jsp" id="contactojsp" class="footer-header">CONTACTO</a>
			<a href="">
				<figure>
					<img src="../iconos/icono-whatsapp-rosado-opaco.png">
				</figure>(+34) 605 351 033
			</a>
			<a href="">
				<figure>
					<img src="../iconos/icono-email-rosado-opaco.png">
				</figure>paloma.gimenez.gl@gmail.com
			</a>
		</aside>
		<aside>
			<p class="footer-header">ENCUENTRAME EN</p>
			<aside>
				<figure>
					<img src="../iconos/icono-instagram-rosado-opaco.png">
				</figure>
				<figure>
					<img src="../iconos/icono-linkedin-rosado-opaco.png">
				</figure>
				<figure>
					<img src="../iconos/icono-bereal-rosado-opaco-movil.png">
				</figure>
				<figure>
					<img src="../iconos/icono-.png">
				</figure>
			</aside>
		</aside>
	</section>
</footer>
<footer id="pie">
	<p>Paloma Gimenez © 2023</p>
</footer>