<nav id="nav">
	<aside id="nav-redes">
		<a href="">
			<figure>
				<img id="img-instagram" src="../iconos/icono-instagram-rosado-opaco.png" alt="enlace-a-instagram">
			</figure>
		</a>
		<a href="">
			<figure>
				<img id="img-linkedin" src="../iconos/icono-linkedin-rosado-opaco-movil.png" alt="enlace-a-linkedin">
			</figure>
		</a>
	</aside>
	<main>
		<a href="index.jsp#index" class="a-index">
			<figure class="a-index">
				<img id="img-index" src="../iconos/icono-Paloma-Gimenez-rosado.png" alt="enlace-a-index">
			</figure>
		</a>
	</main>
	<aside id="nav-movil">
		<button id="nav-btn">
			<span></span><span></span><span></span>
		</button>
	</aside>
</nav>
<nav id="nav-lateral">
	<a href="porta.jsp">Portafolio</a>
	<a href="blog.jsp" id="blog">Blog</a>
	<a href="contacto.jsp">Contacto</a>
</nav>