<main id="index">
	<main id="slider">
		<section id="sliderPortada">
			<figure>
				<img src="" alt="">
			</figure>
		</section>
		<aside>
			<span></span> <span></span> <span></span> <span></span> <span></span>
			<span></span> <span></span> <span></span>
		</aside>
	</main>
	<section id="marca-tu-estilo">
		<header>
			<h1>
				<span> MARCAR<span id="un">un</span>
				</span> <span id="estilo">ESTILO PROPIO</span>
			</h1>
		</header>
		<section id="marcaTuEstilo">
			<article id="art-iz">
				<p>
					Lorem ipsum dolor<br> sit amet,<br> consectetuer<br>
					adipisching elit, sed<br> diam nonummy nibh<br> euismod
					tincidunt<br> ut laoreet dolore<br> magna aliquam<br>
					erat vol
				</p>
			</article>
			<article id="art-de">
				<p>
					Lorem ipsum dolor sit amet,<br> consectetuer adipisching elit,<br>
					sed diam nonummy nibh<br> euismod tincidunt ut<br>
					laoreet dolore magad<br> tation ullamcorper suscipit<br>
					labortis nadipiscing elit,<br> sed diam.<br>
					<br> Lorem ipsum dolor sit amet,<br> consectetuer
					adipiscing elit,<br> sed diam nonummy nibh<br> euismod.
				</p>
			</article>
		</section>
	</section>
</main>