<link rel="stylesheet" href="./rsc/css/footer.css" type="text/css">
<footer>
	<header>
		<aside id="enlace-index">
			<a href="#index">
				<figure>
					<img src="../iconos/icono-Paloma-Gimenez-rosado.png">
				</figure>
			</a>
		</aside>
		<aside id="Paloma-Gimenez">
			<p>Paloma Giménez GL</p>
		</aside>
	</header>
	<aside>
		<section>
			<a href="porta.html" class="footer-header">PORTAFOLIO</a>
			<a href="">BLOG</a>
		</section>
		<section id="contacto">
			<a href="contacto.jsp" id="contactojsp" class="footer-header">CONTACTO</a>
			<a href="">
				<figure>
					<img src="">
				</figure>(+34) 605 351 033
			</a>
			<a href="">
				<figure>
					<img src="">
				</figure>paloma.gimenez.gl@gmail.com
			</a>
		</section>
		<section>
			<p class="footer-header">ENCUENTRAME EN</p>
			<aside>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
			</aside>
		</section>
	</aside>
</footer>
<footer id="pie">
	<p>Paloma Gimenez © 2023</p>
</footer>