<link rel="stylesheet" href="./rsc/css/header.css" type="text/css">
<nav id="nav">
	<aside id="nav-redes">
		<a href="">
			<figure>
				<img src="" alt="enlace-a-instagram">
			</figure>
		</a> <a href="">
			<figure>
				<img src="" alt="enlace-a-linkedin">
			</figure>
		</a>
	</aside>
	<main>
		<a href="">
			<figure>
				<img src="../iconos/icono-Paloma-Gimenez-rosado.png" alt="enlace-a-index">
			</figure>
		</a>
	</main>
	<aside id="nav-movil">
		<button>
			<span></span><span></span><span></span>
		</button>
	</aside>
</nav>
<nav id="nav-lateral">
	<a href="porta.jsp">Portafolio</a>
	<a href="blog.jsp" id="blog">Blog</a>
	<a href="contacto.jsp">Contacto</a>
</nav>
<script type="text/javascript" src="./rsc/js/header.js"></script>